# PIDEV_JAVA_Desktop

./: README.md  pom.xml  webuild.rar
webuild/: pom.xml
webuild/src/main/java/: module-info.java
webuild/src/main/java/com/webandit/webuild/controllers/: Acceuil.java  AddAssu.java  AdminController.java  AssuranceCardController.java  Assurence.java  Backdemande.java  CalendarActivity.java  CardDem.java  ChangePwd.java  Condidatures.java  Controller.java  Controllerb.java  Controllerdash.java  Demandefront.java  Forum.java  HomeAdmin.java  LocationController.java  Login.java  Materiel.java  MaterielController.java  MaterielDetailController.java  Project.java  ResetPwd.java  SessionManagement.java  ShowAssurance.java  ShowDemandeFront.java  Signup.java  Tasks.java  TasksControlleur.java  Utilisateur.java  VerifierAccount.java  add_tasks.java  assurancefront.java  frontassurance.java
webuild/src/main/java/com/webandit/webuild/controllers/Assurance/back/: Assurence.java  Backdemande.java  TwilioSMSFXML.java
webuild/src/main/java/com/webandit/webuild/controllers/Assurance/front/: AssuranceCardController.java  CardDem.java  Demandefront.java  ShowDemandeFront.java  assurancefront.java
webuild/src/main/java/com/webandit/webuild/controllers/Materiel/Back/: MaterielController.java
webuild/src/main/java/com/webandit/webuild/controllers/Materiel/Front/: LocationController.java  MaterielDetailController.java
webuild/src/main/java/com/webandit/webuild/controllers/Project/: CalendarActivity.java  CalendarController.java
webuild/src/main/java/com/webandit/webuild/controllers/Project/BackControl/: Project.java  TasksControlleur.java  add_tasks.java
webuild/src/main/java/com/webandit/webuild/controllers/Project/FrontControl/: TaskObj.java  (+5 more)
webuild/src/main/java/com/webandit/webuild/controllers/back/: AddUser.java  DashboardController.java  HomeAdminController.java  UpdateUser.java
webuild/src/main/java/com/webandit/webuild/controllers/front/: Controller.java  UserProfilController.java  home.java
webuild/src/main/java/com/webandit/webuild/controllers/mouna/: AjouterCommentaireController.java  AjouterPostController.java  ButtonCell.java  ButtonCellFactory.java  add_commentaire.java  objettmouna.java
webuild/src/main/java/com/webandit/webuild/controllers/offres/: CandidatureRow.java  Candidatures.java  EmailConfirmation.java  FrontCandidature.java  FrontOffres.java  Map.java  Offres.java  addCandidatureFront.java  card.java  pdf.java
webuild/src/main/java/com/webandit/webuild/models/: Assurance.java  Chantier.java  Commentaire.java  Demande.java  EmailSender.java  Location.java  Materiel.java  Payment.java  Post.java  Tasks.java  User.java  Utilisateur.java
webuild/src/main/java/com/webandit/webuild/services/: CRUD.java  CRUDL.java  CommentaireService.java  ICRUD.java  ICRUDCOM.java  PostService.java  ServiceAssurance.java  ServiceCandidature.java  ServiceChantier.java  ServiceDemande.java  ServiceLocation.java  ServiceMateriel.java  ServiceTasks.java  serviceUtilisateur.java
webuild/src/main/java/com/webandit/webuild/test/: HelloApplication.java  Main.java  MainClass.java  MainCommentaire.java  MapWebViewExample.java  main.java  mainm.java  map.html
webuild/src/main/java/com/webandit/webuild/utils/: DBConnection.java
webuild/src/main/resources/: style.css
webuild/src/main/resources/css/: CanBack.css  OffreBack.css  card.css  codeCss.css  email.css  mouna.css  style.css  stylee.css  test.css
webuild/src/main/resources/fxml/: Acceuil.fxml  Assurence.fxml  CandidatureRow.fxml  Candidatures.fxml  Change-pwd.fxml  CommentaireXml.fxml  Condidatures.fxml  Editcommentshiha.fxml  EmailConfirmation.fxml  Forum.fxml  FrontCandidature.fxml  FrontOffres.fxml  Frontforum.fxml  HomeAdmin.fxml  Location.fxml  Login.fxml  Materiel.fxml  MaterielDetailView.fxml  Offres.fxml  Project.fxml  Reset-pwd.fxml  ShowAssurance.fxml  Signup.fxml  Tasks.fxml  Utilisateur.fxml  Verifier-account.fxml  addAssu.fxml  add_comment.fxml  add_tasks.fxml  admin.fxml  assurancefront.fxml  back.fxml  backadmine.fxml  backdemande.fxml  card.fxml  cardAssu.fxml  cardDem.fxml  cardfront.fxml  commentfront.fxml  demandefront.fxml  (+16 more)
webuild/src/main/resources/fxml/Assurance/: Assurence.fxml  cardAssu.fxml  demandefront.fxml
webuild/src/main/resources/fxml/Project/Back/: Project.fxml  Tasks.fxml  add_tasks.fxml
webuild/src/main/resources/fxml/Project/front/: Task_front.fxml  add_project.fxml  add_tasks.fxml  calander.fxml  front_project.fxml  object.fxml  object_task.fxml
webuild/src/main/resources/fxml/back/: AddUser.fxml  Dashboard.fxml  HomeAdmin.fxml  UpdateUser.fxml
webuild/src/main/resources/fxml/forum/: CommentaireXml.fxml  Frontforum.fxml  add_comment.fxml  add_post.fxml  cardfront.fxml  commentfront.fxml  forumXml.fxml  gridcommentaire.fxml  gridpost.fxml  objet_post.fxml  zydcomment.fxml
webuild/src/main/resources/fxml/front/: UserProfil.fxml  hello-view.fxml  home.fxml
webuild/src/main/resources/fxml/offre/: CandidatureRow.fxml  Candidatures.fxml  Condidatures.fxml  EmailConfirmation.fxml  FrontCandidature.fxml  FrontOffres.fxml  Offres.fxml  addCandidatureFront.fxml  map.fxml
(+47 files in other folders)
