<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="928.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.CandidatureRow">
    <children>
        <Label alignment="CENTER" style="-fx-border-radius: 50%;" textAlignment="CENTER">
            <graphic>
                <ImageView fx:id="img_user" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 50%;">
                    <image>
                        <Image url="@../image/admin-22.jpg" />
                    </image>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Label>
        <TextField fx:id="Offre" editable="false" prefHeight="23.0" prefWidth="149.0" />
        <TextField fx:id="Description" editable="false" prefHeight="23.0" prefWidth="227.0" />
        <TextField fx:id="Email" editable="false" prefHeight="23.0" prefWidth="150.0" />
      <TextField fx:id="Cv" editable="false" prefWidth="140.0" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#unlock">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/icons8-work-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#update" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #07D2B3;" styleClass="buttonv" stylesheets="@../css/tableCan.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/exchange.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#Delete" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #E37A7A;" styleClass="buttonv" stylesheets="@../css/tableCan.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/trash-can.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

            </children>
        </HBox>
    </children>
</HBox>
