<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.back.HomeAdminController">
    <left>
        <VBox prefHeight="614.0" prefWidth="158.0" styleClass="navbar" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="582.0" prefWidth="158.0" spacing="10.0" style="-fx-background-color: #BA0607;" styleClass="navbar">
                    <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="154.0" text="Browse :" textAlignment="CENTER">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="158.0" spacing="15.0" stylesheets="@../../css/style.css">
                            <children>
                                <Button mnemonicParsing="false" onAction="#home" prefHeight="45.0" prefWidth="158.0" stylesheets="@../../css/style.css" text="Home">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                            </children>
                            <styleClass>
                                <String fx:value="mouse-moved" />
                                <String fx:value="selected" />
                            </styleClass>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="45.0" prefWidth="158.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../../css/style.css">
                            <children>
                                <Button mnemonicParsing="false" onAction="#Condidatures" prefHeight="45.0" prefWidth="158.0" text="Candidature" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="94.0" prefHeight="45.0" prefWidth="158.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../../css/style.css">
                            <children>
                                <Button mnemonicParsing="false" onAction="#Assurence" prefHeight="45.0" prefWidth="158.0" text="Assurance" textFill="#fffbfb">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                            </children>
                        </HBox>
                        <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="158.0" text="Demande Assurance" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Button>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0" prefHeight="45.0" prefWidth="158.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../../css/style.css">
                            <children>
                                <Button mnemonicParsing="false" onAction="#Materiel" prefHeight="45.0" prefWidth="158.0" text="Materiel" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="195.0" prefHeight="45.0" prefWidth="158.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../../css/style.css">
                            <children>
                                <Button mnemonicParsing="false" onAction="#project" prefHeight="45.0" prefWidth="158.0" text="Project" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="245.0" prefHeight="45.0" prefWidth="158.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../../css/style.css">
                            <children>
                                <Button mnemonicParsing="false" onAction="#Forum" prefHeight="45.0" prefWidth="158.0" stylesheets="@../../css/style.css" text="Forum" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                            </children>
                        </HBox>
                        <Button fx:id="client" mnemonicParsing="false" prefHeight="45.0" prefWidth="158.0" stylesheets="@../../css/style.css" text="Partie Client" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
    </left>
    <top>
        <VBox prefHeight="96.0" prefWidth="931.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" styleClass="white-background" stylesheets="@../../css/style.css">
                    <children>
                        <Label fx:id="exit">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../image/square_14034319.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="931.0" spacing="5.0" styleClass="navbar-top" stylesheets="@../../css/style.css">
                    <children>
                        <Pane prefHeight="39.0" prefWidth="62.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="266.0" spacing="5.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../image/location-sign_17736.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="16.0" prefWidth="246.0" text="ty cite ghazela petite arianna, esprit" textFill="#788081">
                                    <font>
                                        <Font name="SansSerif Bold Italic" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="77.0" layoutY="10.0" prefHeight="39.0" prefWidth="174.0" spacing="5.0">
                            <children>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../image/email_542689.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="16.0" prefWidth="150.0" text="WeBuild@expert.com" textFill="#788081">
                                    <font>
                                        <Font name="SansSerif Bold Italic" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="295.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #BA0607;" styleClass="navbar">
                    <children>
                        <HBox prefHeight="60.0" prefWidth="118.0" style="-fx-background-color: #BA0607;">
                            <children>
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="89.0" text="DashBoard" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="34.0" prefWidth="6.0" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="238.0" spacing="5.0" styleClass="round-layout" stylesheets="@../../css/style.css">
                            <children>
                                <TextField prefHeight="26.0" prefWidth="192.0" promptText="Search" styleClass="transparent" stylesheets="@../../css/style.css" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../image/search_4687318.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <Pane prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #BA0607;" HBox.hgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <stylesheets>
                        <URL value="@../../css/style.css" />
                        <URL value="@../../css/style.css" />
                    </stylesheets>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <Label text="WELCOME!" textAlignment="CENTER" textFill="#f20404" translateX="210.0" translateY="260.0">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
                <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fitHeight="219.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true" translateX="280.0" translateY="20.0">
               <image>
                  <Image url="@../../image/logoWeBuild.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
