<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="488.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.Assurence">
   <children>
      <VBox layoutX="10.4" layoutY="12.0" prefHeight="426.0" prefWidth="312.0" AnchorPane.leftAnchor="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Assurance">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Text>
            <TextField fx:id="txtNom" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Text>
            <TextArea fx:id="txtDescription" prefHeight="58.0" prefWidth="300.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="image">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Text>
            <TextField fx:id="txtImage" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Condition d'age">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Text>
            <TextField fx:id="xtCondition_age" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Condition medicale">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Text>
            <TextField fx:id="txtCondition_medicale" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Condition financiere">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Text>
            <TextField fx:id="txtCondition_financiere" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Franchise">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Text>
            <TextField fx:id="txtFranchise" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prime">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="txtPrime" prefHeight="34.0" prefWidth="300.0" stylesheets="@../css/style.css">
               <styleClass>
                  <String fx:value="form-container" />
                  <String fx:value="input-field" />
               </styleClass>
            </TextField>
            <Button fx:id="deml" mnemonicParsing="false" onAction="#demlist" text="demande list" />
         </children>
      </VBox>

      <ListView fx:id="listAssurance" layoutX="336.0" layoutY="16.0" prefHeight="111.0" prefWidth="414.0" style="-fx-background-color: #dab104;" />
      <TableView fx:id="tableAssu" layoutX="338.0" layoutY="137.0" onMouseClicked="#getData" prefHeight="338.0" prefWidth="414.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="50.39996337890625" text="id" />
          <TableColumn fx:id="colnom" prefWidth="44.0" text="nom" />
            <TableColumn fx:id="coldesc" prefWidth="44.0" text="desc" />
            <TableColumn fx:id="colimg" prefWidth="44.0" text="img" />
            <TableColumn fx:id="colage" prefWidth="44.0" text="c_age" />
            <TableColumn fx:id="colmedicale" prefWidth="44.0" text="c_medicale" />
            <TableColumn fx:id="colfinanaciere" prefWidth="44.0" text="c_financiere" />
            <TableColumn fx:id="colfranchise" prefWidth="44.0" text="franchise" />
            <TableColumn fx:id="colprime" prefWidth="44.0" text="prime" />
        </columns>
      </TableView>
      <Button fx:id="addAssu" layoutX="99.0" layoutY="448.0" mnemonicParsing="false" onAction="#AddAssurance" style="-fx-background-color: #dab104;" text="Ajouter">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button fx:id="UpAssu" layoutX="176.0" layoutY="448.0" mnemonicParsing="false" onAction="#UpdateAssurance" style="-fx-background-color: #dab104;" text="Modifier">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button fx:id="delAssu" layoutX="10.0" layoutY="447.0" mnemonicParsing="false" onAction="#DeleteAssurance" style="-fx-background-color: #dab104;" text="Supprimer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="add" layoutX="256.0" layoutY="447.0" mnemonicParsing="false" onAction="#GoToAdd" text="Add" />
   </children>
</AnchorPane>
