<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.Backdemande">
   <children>
      <TableView fx:id="tabdem" layoutX="40.0" layoutY="60.0" prefHeight="278.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="colAssurance" prefWidth="75.0" text="assurance" />
          <TableColumn fx:id="colMontant" prefWidth="75.0" text="montant" />
            <TableColumn fx:id="colDebut" prefWidth="75.0" text="debut" />
            <TableColumn fx:id="colFin" prefWidth="75.0" text="fin" />
            <TableColumn fx:id="colStatut" prefWidth="75.0" text="statut" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
