<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="335.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.Assurance.front.CardDem">



        <children>
            <VBox layoutX="13.0" layoutY="31.0" prefHeight="188.0" prefWidth="313.0" spacing="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <children>

                    <VBox prefHeight="150.0" prefWidth="273.0" spacing="5.0">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <!-- Titre -->
                        <Label fx:id="Nom" style="-fx-font-weight: bold;">
                            <font>
                                <Font name="Cambria" size="24.0" />
                            </font>
                        </Label>
                        <!-- Description -->
                        <Label fx:id="montant" style="-fx-font-weight: normal;">
                            <font>
                                <Font name="Cambria" size="20.0" />
                            </font>
                        </Label>
                        <!-- Conditions -->
                        <Label fx:id="datedeb" style="-fx-font-weight: normal;">
                            <font>
                                <Font name="Cambria" size="20.0" />
                            </font>
                        </Label>
                        <!-- Franchise -->

                        <!-- Prime -->
                        <Label fx:id="dateffin" style="-fx-font-weight: normal;">
                            <font>
                                <Font name="Cambria" size="20.0" />
                            </font>
                        </Label>
                        <!-- Prime -->
                        <Label fx:id="com" style="-fx-font-weight: normal;">
                            <font>
                                <Font name="Cambria" size="20.0" />
                            </font>
                        </Label>


                    </VBox>
                </children>
            </VBox>
      <Button layoutX="52.0" layoutY="281.0" mnemonicParsing="false" onAction="#generateContract" prefHeight="26.0" prefWidth="221.0" style="-fx-background-color: #ffca39;" text="Obtenir un contrat" />
        </children>
        <styleClass>
            <String fx:value="fruit-item" />
            <String fx:value="shadow" />
        </styleClass>
    </AnchorPane>
