<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.webandit.webuild.controllers.CardDem"
            prefHeight="400.0" prefWidth="600.0">



        <children>
            <VBox layoutX="13.0" layoutY="31.0" prefHeight="188.0" prefWidth="174.0" spacing="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <children>

                    <VBox prefHeight="150.0" prefWidth="250.0" spacing="5.0">
                        <!-- Titre -->
                        <Label fx:id="Nom" style="-fx-font-weight: bold;">
                            <font>
                                <Font name="Cambria" size="24.0" />
                            </font>
                        </Label>
                        <!-- Description -->
                        <Label fx:id="montant" style="-fx-font-weight: normal;">
                            <font>
                                <Font name="Cambria" size="20.0" />
                            </font>
                        </Label>
                        <!-- Conditions -->
                        <Label fx:id="datedeb" style="-fx-font-weight: normal;">
                            <font>
                                <Font name="Cambria" size="20.0" />
                            </font>
                        </Label>
                        <!-- Franchise -->

                        <!-- Prime -->
                        <Label fx:id="dateffin" style="-fx-font-weight: normal;">
                            <font>
                                <Font name="Cambria" size="20.0" />
                            </font>
                        </Label>
                        <!-- Prime -->
                        <Label fx:id="com" style="-fx-font-weight: normal;">
                            <font>
                                <Font name="Cambria" size="20.0" />
                            </font>
                        </Label>


                    </VBox>
                </children>
            </VBox>
        </children>
        <styleClass>
            <String fx:value="fruit-item" />
            <String fx:value="shadow" />
        </styleClass>
    </AnchorPane>

