<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="471.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.frontassurance">
   <children>
      <ListView fx:id="lista" layoutX="8.0" layoutY="42.0" onMouseClicked="#selectA" prefHeight="380.0" prefWidth="698.0" />
      <Text fill="#009929" layoutX="231.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assurance WeBuild" wrappingWidth="255.32177734375">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="choice" layoutX="547.0" layoutY="428.0" mnemonicParsing="false" onAction="#addchoice" prefHeight="24.0" prefWidth="122.0" style="-fx-background-color: #f7bf16;" text="Choisir l'assurance" textFill="#030000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
