<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="325.0" prefWidth="361.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.Materiel.Front.MaterielDetailController">


    <VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml">
        <VBox.margin>
            <Insets bottom="20" left="20" right="20" top="20" />
        </VBox.margin>
        <Label fx:id="libelleLabel" styleClass="detail-label" />
        <Label fx:id="descriptionLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="400" prefHeight="77.0" prefWidth="229.0" styleClass="detail-label" textAlignment="CENTER" wrapText="true" />
        <Label fx:id="prixLabel" styleClass="detail-label" />
        <HBox spacing="10">
            <Label styleClass="detail-label" text=" Date début location:" />
            <DatePicker fx:id="dateDebutPicker" prefWidth="200" />
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </HBox>
        <HBox spacing="10">
            <Label styleClass="detail-label" text=" Date fin location:     " />
            <DatePicker fx:id="dateFinPicker" prefHeight="28.0" prefWidth="201.0" />
        </HBox>
        <HBox spacing="10">
            <Label styleClass="detail-label" text="           User ID:           " />
            <TextField fx:id="userIdTextField" prefWidth="200" />
        </HBox>
        <Button onAction="#confirmLocation" styleClass="confirm-button" text="Confirmer location" />
    </VBox>


</AnchorPane>
