<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.ShowAssurance">
   <children>
      <ListView fx:id="showlist" layoutX="35.0" layoutY="27.0" prefHeight="346.0" prefWidth="529.0" stylesheets="@../css/style.css">
         <styleClass>
            <String fx:value="list-cell" />
            <String fx:value="list-view" />
         </styleClass>
      </ListView>
   </children>
</AnchorPane>
