<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.Utilisateur">
   <children>
      <Label layoutX="106.0" layoutY="160.0" text="Erorreurer 404 Picture Not Found.">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="216.0" text="A Hadil">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
