<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="493.0" prefWidth="372.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.mouna.front.cardcommentaire">

    <styleClass>
        <String fx:value="comment-item" />
        <String fx:value="shadow" />
    </styleClass>
   <Pane prefHeight="147.0" prefWidth="22.0">
      <children>
         <ImageView fitHeight="409.0" fitWidth="402.0" layoutX="-30.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../image/nchallahaad.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
    <VBox focusTraversable="true" prefHeight="332.0" prefWidth="328.0" spacing="10" stylesheets="@../style.css">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <!-- Conteneur pour les détails -->
        <VBox prefHeight="403.0" prefWidth="438.0" spacing="5.0">
         <HBox prefHeight="10.0" prefWidth="200.0">
            <children>
               <Button mnemonicParsing="false" onAction="#like" prefHeight="48.0" prefWidth="27.0" styleClass="transparent" stylesheets="@../../css/style.css" textAlignment="RIGHT">
                  <graphic>
                     <ImageView fx:id="like" fitHeight="38.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                        <image>
                           <Image url="@../../image/like.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Label fx:id="nbrLikesLabel" prefHeight="19.0" prefWidth="34.0" text="Label" />
            </children>
         </HBox>
         <HBox prefHeight="20.0" prefWidth="200.0">
            <children>
                 <Button mnemonicParsing="false" onAction="#dislike" prefHeight="36.0" prefWidth="33.0" styleClass="transparent" stylesheets="@../../css/style.css" textAlignment="RIGHT" translateX="250.0">
                     <graphic>
                         <ImageView fx:id="dislike" fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                             <image>
                                 <Image url="@../../image/dislike.png" />
                             </image>
                         </ImageView>
                     </graphic>
                 </Button>
               <Label fx:id="nbrDislikesLabel" text="Label" translateX="250.0" />
            </children>
         </HBox>
            <!-- Nom du commentateur -->
            <Label fx:id="nomCommentateurLabel" style="-fx-font-weight: bold;" stylesheets="@../css/mouna.css" translateX="100.0" translateY="20.0">
                <font>
                    <Font name="Cambria" size="24.0" />
                </font>
            </Label>
            <!-- Contenu du commentaire -->
            <Label fx:id="contenuCommentaireLabel" style="-fx-font-weight: normal;" translateX="100.0" translateY="40.0">
                <font>
                    <Font name="Cambria" size="20.0" />
                </font>
            </Label>
            <!-- Date de création -->
            <Label fx:id="dateCreationLabel" style="-fx-font-weight: normal;" translateX="100.0" translateY="50.0">
                <font>
                    <Font name="Cambria" size="16.0" />
                </font>
            </Label>
         <HBox prefHeight="67.0" prefWidth="77.0" translateX="100.0" translateY="60.0">
            <children>
               <Button mnemonicParsing="false" onAction="#deletecomment" prefHeight="22.0" prefWidth="30.0" styleClass="transparent" stylesheets="@../../css/style.css" textAlignment="RIGHT" translateX="-5.0">
                  <graphic>
                     <ImageView fx:id="Delete12" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../image/trash-can.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button mnemonicParsing="false" onAction="#onButtonClickCommentFront" prefHeight="22.0" prefWidth="29.0" styleClass="transparent" stylesheets="@../../css/style.css" textAlignment="RIGHT" translateX="-10.0">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../image/editpost.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </HBox>
        </VBox>
    </VBox>
</AnchorPane>
