<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.front.UserProfilController">
   <children>
      <Label layoutX="110.0" layoutY="82.0" text="Nom" />
      <Label layoutX="102.0" layoutY="124.0" text="Prénom" />
      <Label layoutX="108.0" layoutY="170.0" text="Email" />
      <Label layoutX="109.0" layoutY="269.0" text="Téléphone" />
      <Label layoutX="115.0" layoutY="220.0" text="Adresse" />
      <TextField fx:id="nomtxt" layoutX="197.0" layoutY="78.0" />
      <TextField fx:id="prenomtxt" layoutX="197.0" layoutY="120.0" />
      <TextField fx:id="emailtxt" layoutX="197.0" layoutY="166.0" />
      <TextField fx:id="tlptxt" layoutX="197.0" layoutY="265.0" />
      <TextField fx:id="adressetxt" layoutX="197.0" layoutY="216.0" />
      <Button layoutX="254.0" layoutY="318.0" mnemonicParsing="false" onAction="#updateUtilisateur" style="-fx-background-color: #009000;" text="Modifier" />
      <Label fx:id="nomerr" layoutX="164.0" layoutY="104.0" prefHeight="18.0" prefWidth="282.0" />
      <Label fx:id="adresseerr" layoutX="164.0" layoutY="242.0" prefHeight="18.0" prefWidth="289.0" />
      <Label fx:id="tlperr" layoutX="159.0" layoutY="291.0" prefHeight="18.0" prefWidth="290.0" />
      <Label fx:id="emailerr" layoutX="164.0" layoutY="191.0" prefHeight="18.0" prefWidth="273.0" />
      <Label fx:id="prenomerr" layoutX="164.0" layoutY="146.0" prefHeight="18.0" prefWidth="281.0" />
      <Button fx:id="delete" layoutX="228.0" layoutY="360.0" mnemonicParsing="false" onAction="#deleteUser" style="-fx-background-color: #ff0000;" text="supprimer compte" textFill="#151515" />
      <Label layoutX="257.0" layoutY="22.0" text="Profile">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="480.0" layoutY="65.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #FAD02C;" text="Logout" />
   </children>
</AnchorPane>
