<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.webandit.webuild.controllers.Project.FrontControl.project_front">
   <left>
      <VBox prefHeight="200.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="380.0" prefWidth="100.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="white-background" stylesheets="@../../../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Welcome">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" styleClass="transparent" stylesheets="@../../../css/style.css">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/search_4687318.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="955.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #07D2B3;" styleClass="round-layout" stylesheets="@../../../css/style.css" text="STATE" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #07D2B3;" styleClass="round-layout" stylesheets="@../../../css/style.css" text="STATE" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #07D2B3;" styleClass="round-layout" stylesheets="@../../../css/style.css" text="STATE" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #07D2B3;" styleClass="round-layout" stylesheets="@../../../css/style.css" text="STATE" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="55.0" text="Projects">
               <font>
                  <Font size="33.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane prefHeight="445.0" prefWidth="928.0" styleClass="transparent" stylesheets="@../../../css/style.css">
                     <content>
                        <VBox fx:id="Project_Ligne_Info" prefHeight="623.0" prefWidth="926.0" spacing="10.0" styleClass="white-background" stylesheets="@../../../css/style.css">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="200.0" spacing="10.0" styleClass="light-gray-background" stylesheets="@../../../css/style.css">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="50.0" text="A">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="26.0" prefHeight="23.0" prefWidth="149.0" text="Project name :">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="60.0" layoutY="26.0" prefHeight="23.0" prefWidth="227.0" text="Description :">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="230.0" layoutY="26.0" prefWidth="150.0" text="Remuneration :">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="400.0" layoutY="26.0" prefWidth="140.0" text="Starting_date :">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="700.0" layoutY="26.0" prefWidth="170.0" text="Actions">
                                       <font>
                                          <Font name="Corbel Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <VBox prefHeight="445.0" prefWidth="57.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="55.0" maxWidth="43.0" minHeight="55.0" prefHeight="55.0" prefWidth="43.0" styleClass="light-gray-background" stylesheets="@../../../css/style.css" text="#" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Corbel Bold" size="20.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="395.0" prefWidth="57.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="A" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="B" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="C" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="D" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="E" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="F" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="G" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="H" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="I" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="J" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="K" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="L" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="M" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="N" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="O" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="P" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="Q" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="R" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="S" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="T" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="U" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="V" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="W" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="X" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="Y" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="43.0" stylesheets="@../../../css/style.css" text="Z" textFill="#575757">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
